server.port=8081
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fish_hunter
spring.datasource.username=fish_hunter
spring.datasource.password=123456
spring.jpa.properties.hibernate.use_nationalized_character_data =true
#spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
#spring.datasource.hikari.data-source-properties.useUnicode=true
#spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
